<!DOCTYPE html>
<head>
<title>external-links</title>
</head>
<a href="index.html">Αρχική σελίδα</a> │ <a href="Content.html">Περιεχόμενο</a> │ <a href="regions.html">Περιοχές εμφάνισης ειδών</a>
│ <a href="organizations.html">Οργανώσεις</a> │ <a href="external-links.html">Εξωτερικοί Σύνδεσμοι</a> 
│ <a href="student-info.html">Πληροφορίες Φοιτητή</a> │
<h1>
<div id='content' class='main-div'>
	<h1 style="font-size:180%;"><h1 style="text-align:center;"><h1 style="font-style:italic;">Εξωτερικοι σύνδεσμοι</h1>

	<ol>
	<ol style="font-size:100%;">
		<li><a href='https://www.youtube.com/watch?v=ie4Wus37gPk'target='_blank'>Πηγές Βίντεο</a></li>
		<li><a href='http://louros-plus.blogspot.com/p/blog-page_24.html' target='_blank'>Πηγές Εικόνων 1</a></li>
		<li><a href='https://greece.inaturalist.org/taxa/47519-Salmo' target='_blank'>Πηγές Εικόνων 2</a></li>
		<li><a href='https://pixers.uk/throw-pillows/underwater-photo-of-the-catfish-silurus-glanis-49649976' target='_blank'>Πηγές Εικόνων 3</a></li>
		<li><a href='https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B9%CE%AC%CE%BA%CE%BC%CE%BF%CE%BD%CE%B1%CF%82' target='_blank'>Πηγές Εικόνων 4</a></li>
		<li><a href='https://www.biolib.cz/en/image/id180537/' target='_blank'>Πηγές Εικόνων 5</a></li>
		<li><a href='http://www.fishingtarget.com/greek/thrakovelonitsa.html'>Πηγές Εικόνων 6</a></li>
		<li><a href='https://potamosaliakmonas.wordpress.com/%CE%B9%CF%87%CE%B8%CF%85%CE%BF%CF%80%CE%B1%CE%BD%CE%AF%CE%B4%CE%B1/'>Πηγές Εικόνων 7</a></link>
		<li><a href='https://es.wikipedia.org/wiki/Cobitis_shikokuensis'>Πηγές Εικόνων 8</a></link>
		<li><a href='https://www.in.gr/2018/06/18/life/diakopes/idees-gia-taksidia/oi-prespes-kai-oi-psarades/'>Πηγές Εικόνων 8</a></li>
		<li><a href='https://www.emtgreece.com/el/rivers/o-potamos-ebros'>Πηγές Εικόνων 9</a></li>
		<li><a href='https://www.gtp.gr/locpage.asp?id=72747&lng=1'>Πηγές Εικόνων 10</a></li>
		<li><a href='http://www.wondergreece.gr/v1/el/Perioxes/N_Eyboias/Fysi/Limnes/13630-Dystos'>Πηγές Εικόνων 11</a></li>
		<li><a href='https://thesekdromi.gr/fysh/limnh-volvh/'>Πηγές Εικόνων 12</a></li>
		<li><a href='https://filotis.itia.ntua.gr/'>Πηγές Εικόνων 13</a></li>
		<li><a href='https://icgf.myspecies.info/'>Πηγές Εικόνων 14</a></li>
		<li><a href='https://potamosaliakmonas.wordpress.com/%CF%86%CF%89%CF%84%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B5%CF%82/'>Πηγές Εικόνων 15</a></li>
		<li><a href='https://www.geogreece.gr/rivers.php'>Πηγές Εικόνων 16</a></li>
		<li><a href='http://www.fishingtarget.com/greek/ta-psaria-toy-glykoy-neroy.html'>Πηγές Πληροφοριών</a></li>
		
	</ol>
	</h1>
	
</div>
<div>
<h2>
	<h2 style="font-size:160%;">Βιβλιογραφία</h2>
	<h2>
	<p>
	<p style="font-size:80%;">► «Η ΠΑΝΙΔΑ ΤΗΣ ΕΛΛΑΔΑΣ Βιολογία και Διαχείριση της Άγριας Πανίδας Γενική Επιμέλεια-Συντονισμός Έκδοσης:Παναγιώτης Παφίλης»</p>

<div id='footer' class='main-div'>
 <span style="font-size:40%;">Η ιστοσελίδα δημιουργήθηκε για την κάλυψη της εργασίας του εργαστήριο εισαγωγης στην πληροφορική του τμήματος Δασολογίας Επιστημών Ξύλου και Σχεδιασμού<span>
 	<a href='https://fwsd.uth.gr/' target='_blank'>Πανεπηστήμιο Θεσσαλίας</a>
</div>
</body>
<style type="text/css">
body {
background-color:#FF9900 ;
}
</style>
<body text="#663333">
</body>
</html>